# Deployment
project_artifact_name = MoreFurnaces-Omnifactory-Edition
project_fancy_name = More Furnaces: Omnifactory Edition
project_curseforge_dependencies = [\
	{\
		"slug": "cxlibrary",\
		"type": "requiredDependency"\
	}\
]
